<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Far Am I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            width: 80%;
            max-width: 500px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #5cb85c;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .response-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            width: 80%;
            max-width: 500px;
            display: none;
            /* Initially hide the container */
        }

        #response {
            font-size: 18px;
            color: #333;
            white-space: pre-wrap;
            /* Ensure the new lines are respected */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>How Far Am I?</h1>
        <input type="text" id="from_link" placeholder="From...">
        <input type="text" id="to_link" placeholder="To...">
        <button onclick="send_to_reach()">Start reaching!</button>
    </div>
    <div class="response-container" id="responseContainer">
        <div id="response"></div>
    </div>
    <script src="reach_to_fastapi.js"></script>
</body>

</html>